<!DOCTYPE html>
<html lang="en">

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <div class="container-fluid">
        <section class="mt-2 row">
            <nav class="col-1">
                <ul class="nav flex-column">
                    <li class="nav-item mb-4">
                        <a href="#"><i class="bi bi-house "></i></a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#"><i class="bi bi-person "></i></a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#"><i class="bi bi-chat"></i></a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#"><i class="bi bi-star "></i></a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#"> <i class="bi bi-clock mb-3"></i></a>
                    </li>
                    <li class="nav-item mb-4">
                        <a href="#"> <i class="bi bi-arrow-down-up"></i></a>
                    </li>
                    </ul>
               </nav>
     
        <main class="col-8">
            <div class="row">
                <div class=" d-flex justify-content-between p-1">
                    
              
 <h4><img src="images/men.jpg" class="bin p-2" height="50" width="50" >Good Evening Shakir !</h4>
                    <div class="dropdown  p-5">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Choose Account
                        </button>
                        <ul class="dropdown-menu mr-2">
                            <li><a class="dropdown-item" href="#">savings</a></li>
                            <li><a class="dropdown-item" href="#">current</a></li>
                        </ul>
                        <i class="bi bi-chat-dots"></i>
                    </div>
                </div>
                <div class=" d-flex  mt-4 ">

                </div>
            </div>
        
        <div class="row">
            <div class="col-3  m-2 p-2">
                <i class="bi bi-arrow-down-left-square m-2 p-2" width="20"></i>
                <label class="ml-2">Total earnings</label>
                <div class="mt-4">
                    <i class="bi bi-menu-up m-2 p-2"></i>
                    <label>Goal for this month</label>
                </div>
            </div>
            <div class="col-3">
                <img src="images/card.jpg" width="250" height="150">
            </div>
            <div class="col-3  m-2 p-2">
                <i class="bi bi-arrow-down-left-square m-2 p-2" width="20"></i>
                <label class="ml-2">Total earnings</label>
                <div class="mt-4">
                    <i class="bi bi-menu-up m-2 p-2"></i>
                    <label>Goal for this month</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mt-4">
                <button type="button" class="btn btn-secondary">ACTIVITY SUMMARY</button>
                <button type="button" class="btn btn-secondary">SPENDING SUMMARY</button>
                <button type="button" class="btn btn-secondary">INCOME SUMMARY</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4 mt-4">
                <img src="images/chart.png" width="200" height="100">
                </div>
                <div class="col-4 mt-4">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">History</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Upcoming</button>
                        </li>
                        <input type="date">
                        <i class="bi bi-gear p-3"></i>
                        <a href="#"><i class="bi bi-plus-square p-2"></i></a>
                      </ul>
                </div>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
                    <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
                  </div>
            </div>

            <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
                <button type="button" class="btn btn-secondary"><i class="bi bi-calendar p-2"></i>Monthly Plan <i class="bi bi-chevron-right p-4"></i></button>
                <button type="button" class="btn btn-dark"><i class="bi bi-gear p-3"></i>Settings<i class="bi bi-chevron-right p-4"></i></button>
                <button type="button" class="btn btn-dark"><i class="bi bi-box-arrow-right p-3"></i>Goals<i class="bi bi-chevron-right p-4"></i></button>
                <button type="button" class="btn btn-dark"><i class="bi bi-bag p-2"></i>Shopping<i class="bi bi-chevron-right p-4"></i></button>
               
              </div>
            </main>
        
        
        <aside class="col-3">
            <div class=" d-flex justify-content-between">
                <h5>Orizon Crypto</h5>
                <i class="bi bi-search p-2"></i>
                <i class="bi bi-bell" ></i>
                </div>
<p>Increase your profile</p>
<div class="row  ">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-body btn btn-primary">
            <h5 class="card-title">My Portfolio</h5>
            
            <p class="card-text">$34010.00</p>
            <div class="d-flex justify-content-between">
            <button class="btn btn-active p-2"><i class="bi bi-download"></i>deposit</button>
            <button class="btn btn-active"><i class="bi bi-cloud-arrow-down"></i>withdraw</button>
        </div>
            
  
        </div>
      </div>
    </div>

<div class="row mt-2">
    <div class="col-sm-6">
        <p>Favorites</p>
      <div class="card">
        <div class="card-body">
           
            <h5 class="card-title">BTC</h5>
            <p class="card-text">bit coin</p>
            
  
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <a href="#">See All</a>
      <div class="card mt-3">
        <div class="card-body">
          <h5 class="card-title">ETH</h5>
          <p class="card-text">Ethernet</p>
       
        </div>
      </div>
    </div>
    <div class="mt-2">
        Live Prices
        <div class="d-flex">
            <img src="images/bin.png" class="bin" height="20" width="20" class="mt-2"> <p class="p-2">Binance</p>
              
        </div>
        <div class="d-flex">
        <img src="images/bit.png" class="bin" height="20" width="20" class="mt-2"> <p class="p-2">Bitcoin</p>
    </div>   
    
        
    </div>
   
  </div>
        </aside>
        </section>
       </body>


</html>